<!Doctype html>
<html>
  <head>
    <title>Polewolf</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap');
      @import url('https://github.com/polewolf/polewolf.github.io/raw/refs/heads/main/perpetua.ttf');
      body{font-family:'perpetua';
          background-color: #2d2d2d;
          text-align: center;
          }
      #titel{font-size:100px;
        background-color:black;
        color:white;
        width:100%;}
      #snake{
            font-family: 'Yuji Mai';
            position: absolute;
            top: 200px;
            width: 100%;
            left: -1px;
            background-color: black;
            color: white;
            font-size: 300%;
        }
      #andere{
        font-family:'perpetua';
        color: #fff;
        background-color: #000;
        position: absolute;
        top: 350px;
        width: 100%;
        left: -1px;
        font-size: 250%;
      }
       #Fainer{
        font-family:'perpetua';
        color: #fff;
        background-color: #000;
        position: absolute;
        top: 400px;
        width: 15%;
        left: 440px;
        font-size: 150%;
      }
    </style>
  </head>
<body>
  <div id='titel'>Polewolfs website</div>
  <a href="/snake" id='snake'>Snake</a>
  <div id="andere">andere sites:</div>
  <a href="https://silvijf.github.io/" id="Fainer">Fainer(Engels)</a>
</body>
</html>
